# Password-Manager-WebApp

./: PasswordManager.sln  README.md
src/PasswordManager.Api/: .gitignore  DTOs.cs  PasswordManager.Api.csproj  PasswordManager.Api.http  Program.cs  app.db  app.db-shm  app.db-wal
src/PasswordManager.Api/Controllers/: AuthController.cs  VaultController.cs
src/PasswordManager.Api/Properties/: launchSettings.json
src/PasswordManager.Core/Models/: SecureBlob.cs
src/PasswordManager.Crypto/: Class1.cs  PasswordManager.Crypto.csproj
src/PasswordManager.Crypto/Implementations/: AesGcmCryptoService.cs  Argon2KeyDerivationService.cs
src/PasswordManager.Crypto/Interfaces/: ICryptoService.cs  IKeyDerivationService.cs
src/PasswordManager.Data/: PasswordManager.Data.csproj  PwmDbContext.cs
src/PasswordManager.Data/Entities/: Entities.cs
src/PasswordManager.Data/Migrations/: 20250819131418_Init.Designer.cs  20250819131418_Init.cs  20250821061803_AddedVaultNameColumn.Designer.cs  20250821061803_AddedVaultNameColumn.cs  PwmDbContextModelSnapshot.cs
src/PasswordManager.Services/: PasswordManager.Services.csproj
src/PasswordManager.Services/Implementations/: PasswordGenerator.cs  SessionManager.cs  VaultRepository.cs  VaultService.cs
src/PasswordManager.Services/Interfaces/: IPasswordGenerator.cs  ISessionManager.cs  IVaultRepository.cs  IVaultService.cs
